version: '3.8'

services:
  projeto_integrador:
    build: .
    container_name: projeto_integrador
    volumes:
      - ./dados:/app/dados  
    ports:
      - "5000:5000"  
    environment:
      - PYTHONUNBUFFERED=1 
    command: python __init__.py  
